@font-face {
  font-family: Banner;
  src: url(assets/wicked.otf);
}

@font-face {
  font-family: WeekdayFont;
  src: url(assets/mouse.ttf);
}

@font-face {
  font-family: MicTitleFont;
  src: url(assets/sunshine.ttf);
}

.header{
  font-family: 'Banner';
  font-size: 40px;
}

.nav {
  font-family: 'WeekdayFont';
  font-size: 25px;
}

.card-title {
  /* font-family: "MicTitleFont"; */
  font-family: 'WeekdayFont';
  font-size: 20px;
} 

html, body, #root, .app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

body {
  background:
  radial-gradient(35.36% 35.36% at 100% 25%,#0000 66%,#eae0b2 68% 70%,#0000 72%) 32px 32px/calc(2*32px) calc(2*32px),
  radial-gradient(35.36% 35.36% at 0    75%,#0000 66%,#eae0b2 68% 70%,#0000 72%) 32px 32px/calc(2*32px) calc(2*32px),
  radial-gradient(35.36% 35.36% at 100% 25%,#0000 66%,#eae0b2 68% 70%,#0000 72%) 0 0/calc(2*32px) calc(2*32px),
  radial-gradient(35.36% 35.36% at 0    75%,#0000 66%,#eae0b2 68% 70%,#0000 72%) 0 0/calc(2*32px) calc(2*32px),
  repeating-conic-gradient(#47d3ff 0 25%,#0000 0 50%) 0 0/calc(2*32px) calc(2*32px),
  radial-gradient(#0000 66%,#eae0b2 68% 70%,#0000 72%) 0 calc(32px/2)/32px 32px
  #47d3ff;


}

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  width: 80%;
  border-radius: 10px;
  margin-top: 10px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
  /* border-radius: 10px; */
  overflow: hidden;
  /* border: 1px dashed pink; */
}

.navtext {
  /* color: yellow; */
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  padding: 0 10px;
}

.active {
  /* color: orange; */
  border-left: 1px solid #F2BD69;
  border-right: 1px solid #F2BD69;
  border: 1px solid #F2BD69;
  border-radius: 50%;
  padding: 0 10px;
}

.torso {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* border: 1px pink dotted; */
}

.mic-container {
  margin: 10px 0px;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  color: yellow;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  border: 1px white solid;
  border-radius: 10px;
  /* border: 1px dashed red; */
  /* overflow: scroll; */
}



.mic-list {
  width: 100%;
  height: 90%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px dashed orange; */
  border-radius: 10px;
  overflow: scroll;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}

.navtext:hover {
  animation: wiggle 0.5s ease-in-out;
}



.mic-card {
  position: relative;
  width: 350px;
  height: 200px;
  border: 2px rgb(0, 0, 0) solid;
  border-radius: 10px;
  /* color: yellow; */
  background-color: black;
  padding: 10px;
  margin: 10px;
  overflow: hidden;
}

.expand-card {
  position: absolute;
  bottom: 10px; /* Distance from the bottom */
  right: 10px;  /* Distance from the right */
  padding: 5px 5px;
  background-color: rgb(255, 183, 0);
  color: black;
  border: none;
  border-radius: 50%;
}

.custom-schedule-label {
  position: absolute;
  bottom: 25%;
  left: 25%;
  transform-origin: top left;
  width: 150px; 
  height: 50px;   
  padding: 5px;
  background-color: rgba(230, 10, 10, 0.5); 
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  transform: rotate(-20deg); 
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center;     /* Vertically center */
  text-align: center;
}

.expand-card:hover {
  background-color: rgb(22, 146, 235);
}

.card-title {
  text-decoration: underline;
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: rgb(44, 42, 42);
  padding: 20px;
  border-radius: 4px;
  border: 1px solid orange;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: red;
}

.mic-container, .header, .footer {
  background: rgba(255,255,255,0.2);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  /* border: 1px solid rgba(255,255,255,0.5); */
  /* border-radius: 10px; */
}

.header {
  border: 0px;
  /* border-bottom: 1px solid rgba(255,255,255,0.5); */
}

.link-color-override {
  color: #f19fdf;
  position: relative; 
  text-decoration: underline;
  
}

.link-color-override:hover {
  color: rgb(22, 146, 235);
}


.header, .navtext, .mic-container, .mic-list, .mic-card {
 color: #ec9b19; 
}

.header {
  background-color: #1789FC;
}

.mic-container {
  background-color: #e8d88f;
}

.mic-card {
  background-color: #3C3C3C;
}

.nav {
  background-color: rgba(0, 0, 0, 0.5);
}


@media (max-width: 850px) {

  .header{
    font-size: 15px;
    width: 90%;
  }
  
  .nav {
    font-size: 20px;
    gap: 1px;
  }

  .mic-container {
    width: 90%;
  }

}


